<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iaT-CB-4ij">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chicago Libraries-->
        <scene sceneID="la5-zI-LfM">
            <objects>
                <tableViewController title="Chicago Libraries" id="Ol3-WT-sNs" customClass="LibraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MV6-5x-aOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" textLabel="76o-eZ-KXO" style="IBUITableViewCellStyleDefault" id="HCU-sJ-ldg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCU-sJ-ldg" id="gcA-PY-3ma">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76o-eZ-KXO">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZgY-8v-tyd" kind="show" identifier="LibraryDetailViewController" id="MYU-MW-agE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ol3-WT-sNs" id="KQy-aN-agb"/>
                            <outlet property="delegate" destination="Ol3-WT-sNs" id="818-Xv-7yb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chicago Libraries" id="Kef-SM-IYm">
                        <barButtonItem key="backBarButtonItem" title="List" id="R89-hc-Xso"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W00-5b-Hgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="601"/>
        </scene>
        <!--Library Detail View Controller-->
        <scene sceneID="Hjq-Ld-DII">
            <objects>
                <viewController id="ZgY-8v-tyd" customClass="LibraryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umH-do-uns"/>
                        <viewControllerLayoutGuide type="bottom" id="2oq-Oh-qou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJN-R9-2d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-9o-FAn">
                                <rect key="frame" x="20" y="72" width="335" height="179.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qKI-9o-FAn" secondAttribute="height" multiplier="28:15" id="JUC-h2-Y68"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-DI-b8o">
                                <rect key="frame" x="20" y="270.5" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UBk-9v-czR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-HV-Xvn">
                                <rect key="frame" x="20" y="337.5" width="335" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="l8R-a8-yTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Phone Number" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-ur-2FF">
                                <rect key="frame" x="16" y="294.5" width="335" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gg8-r0-Wbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sWE-ur-2FF" secondAttribute="trailing" constant="24" id="2aT-Xg-Yia"/>
                            <constraint firstItem="qKI-9o-FAn" firstAttribute="top" secondItem="umH-do-uns" secondAttribute="bottom" constant="8" id="3JN-UU-Snf"/>
                            <constraint firstItem="qKI-9o-FAn" firstAttribute="leading" secondItem="NJN-R9-2d4" secondAttribute="leading" constant="20" id="G1X-p5-mni"/>
                            <constraint firstItem="sWE-ur-2FF" firstAttribute="leading" secondItem="NJN-R9-2d4" secondAttribute="leading" constant="16" id="Nn8-e3-eph"/>
                            <constraint firstItem="pkB-DI-b8o" firstAttribute="top" secondItem="qKI-9o-FAn" secondAttribute="bottom" constant="19" id="SAd-Em-K7z"/>
                            <constraint firstItem="GpT-HV-Xvn" firstAttribute="top" secondItem="sWE-ur-2FF" secondAttribute="bottom" constant="8" id="SOe-XI-wNo"/>
                            <constraint firstItem="GpT-HV-Xvn" firstAttribute="leading" secondItem="NJN-R9-2d4" secondAttribute="leading" constant="20" id="dgC-cB-Blb"/>
                            <constraint firstItem="pkB-DI-b8o" firstAttribute="leading" secondItem="NJN-R9-2d4" secondAttribute="leading" constant="20" id="gyL-vq-Pge"/>
                            <constraint firstAttribute="trailing" secondItem="GpT-HV-Xvn" secondAttribute="trailing" constant="20" id="hKa-9Q-DYt"/>
                            <constraint firstAttribute="trailing" secondItem="qKI-9o-FAn" secondAttribute="trailing" constant="20" id="q0g-8d-qbb"/>
                            <constraint firstAttribute="trailing" secondItem="pkB-DI-b8o" secondAttribute="trailing" constant="20" id="vxA-YL-xyf"/>
                            <constraint firstItem="sWE-ur-2FF" firstAttribute="top" secondItem="pkB-DI-b8o" secondAttribute="bottom" constant="3" id="xfE-hc-idy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="libraryAddressLabel" destination="pkB-DI-b8o" id="5PT-gi-BMe"/>
                        <outlet property="libraryHoursLabel" destination="GpT-HV-Xvn" id="arq-JP-I2I"/>
                        <outlet property="libraryMapView" destination="qKI-9o-FAn" id="wqh-yn-qem"/>
                        <outlet property="libraryPhoneTextView" destination="sWE-ur-2FF" id="jEa-iz-jTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrI-9f-QYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yba-KV-nKn">
            <objects>
                <navigationController id="iaT-CB-4ij" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ixn-es-tcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ol3-WT-sNs" kind="relationship" relationship="rootViewController" id="O8E-Q7-Nb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot8-Yw-fxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="601"/>
        </scene>
    </scenes>
</document>
